# Simple-Android-Weather-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zyan/androidtutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zyan/androidtutorial/: DailyForecastModel.java  ForecastAdapter.java  ForecastRepository.java  Location.java  LocationRepository.java  MainActivity.java  MyApplication.java  WeeklyForecastModel.java
app/src/main/java/me/zyan/androidtutorial/api/: OpenWeatherMap.java
app/src/main/java/me/zyan/androidtutorial/details/: ForecastDetailsFragment.java  MyViewModel.java  TempDisplayUnits.java  TempSettingsManager.java
app/src/main/java/me/zyan/androidtutorial/forecast/: DailyForecastFragment.java  WeeklyForecastFragment.java
app/src/main/java/me/zyan/androidtutorial/location/: LocationEntryFragment.java
app/src/main/java/me/zyan/androidtutorial/util/: ForecastUtil.java
app/src/main/res/drawable/: cloud_icon.xml  ic_outline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  constraint_layout_demo.xml  fragment_forecast_details.xml  fragment_forecast_list.xml  fragment_location_entry.xml  fragment_weekly_forecast.xml  frame_layout_demo.xml  item_daily_forecast.xml
app/src/main/res/layout-land/: fragment_forecast_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/zyan/androidtutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
