<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".details.ForecastDetailsFragment">

    <TextView
        android:id="@+id/tempNumberTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:text="72.4478885454555°" />

    <TextView
        android:id="@+id/tempDescTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="It's Sunny Out There..." />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="16dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/cloud_icon" />


</LinearLayout>